employe-api/kafka/kafka-model/src/main/resources/avro/models.avsc

[
{"namespace": "com.coding.challenge.kafka.avro.model",
  "type": "record",
  "name": "HobbyAvroModel",
  "fields": [
    {"name": "id", "type":  "string"},
    {"name": "name", "type":  "string"}
  ]
},
{"namespace": "com.coding.challenge.kafka.avro.model",
  "type": "record",
  "name": "EmployeeAvroModel",
  "fields": [
    {"name": "uuid", "type":  "string"},
    {"name": "email", "type":  "string"},
    {"name": "fullName", "type":  "string"},
    {"name": "birthday", "type":  ["null", "long"], "logicalType": ["null", "date"]},
    {"name": "hobbies", "type": ["null", {"type" : "array", "items" : "com.coding.challenge.kafka.avro.model.HobbyAvroModel"}]},
    {"name": "operation", "type": "string", "default": "CREATE"}
  ]
}
]